----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Fri Dec 12 11:30:29 2025
Optimization completed:      YES, 30 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           1204.7563619613647 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           6
Number continuous variables  3
Number discrete variables    3
Number bandits               0
Noiseless evaluations:       True
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.22565479
Best found minimum location: 1.28000000e+02 6.01462829e-04 2.41638744e-01 1.28000000e+02
 1.42725706e-03 1.00000000e+00
----------------------------------------------------------------------------------------------
